name=Perinci-To-Text
version=0.13
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Perinci-To-Text/
repository=http://github.com/sharyanto/perl-Perinci-To-Text

[@SHARYANTO]

[Prereqs / TestRequires]
Test::More=0.96
Perinci::Examples=0

[Prereqs]
;spec
Rinci=1.1.11

perl=5.010000
Data::Dump=0
Data::Dump::OneLine=0
Data::Sah=0.02
List::MoreUtils=0
SHARYANTO::Role::Doc::Section=0
SHARYANTO::Role::I18N=0.15
SHARYANTO::Role::I18NRinci=0
