version=0.26

name=Perinci-To-Text
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]



[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
Test::More=0.96
;!lint-prereqs assume-used # used via riap
Perinci::Examples=0

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.36

perl=5.010001
;Data::Dump=0
Data::Dump::OneLine=0
Locale::Maketext::Lexicon=0
Locale::Maketext::Lexicon::Gettext=0
Log::Any=0
Moo=0
Perinci::Access=0.25
Perinci::Access::Perl=0.38
Perinci::Object=0.11
Perinci::Sub::To::FuncBase=0.28
Perinci::Sub::To::Text=0.28
Perinci::ToUtil=0
SHARYANTO::Role::Doc::Section=0.53
SHARYANTO::Role::Doc::Section::AddTextLines=0.53
SHARYANTO::Role::I18N=0.15
SHARYANTO::Role::I18NRinci=0
