name=Perinci-To-Text
version=0.09
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Perinci-To-Text/
repository=http://github.com/sharyanto/perl-Perinci-To-Text

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
;spec
Rinci=1.1.10
;testing
Test::More=0.96
Perinci::Examples=0
;runtime
perl=5.010000
Data::Dump=0
Data::Dump::OneLine=0
Data::Sah=0.02
List::MoreUtils=0
SHARYANTO::Role::Doc::Section=0
SHARYANTO::Role::I18N=0
SHARYANTO::Role::I18NRinci=0

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
